server {
  listen 21026;
  server_name iot-r-ul.lab.fiware.org;

  location / {
    proxy_pass                          http://ul-orion:1026;
    proxy_read_timeout                  60;
  }
}


server {
  listen 24061;
  server_name iot-r-ul.lab.fiware.org;

  location / {
    proxy_pass                          http://ul-agent:24061;
    proxy_read_timeout                  60;
  }
}

server {
  listen 27896;
  server_name iot-r-ul.lab.fiware.org;

  location / {
    proxy_pass                          http://ul-agent:27896;
    proxy_read_timeout                  60;
  }
}
