user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] - "$host" - "$request" - $status - "$http_user_agent" - '
                    '"$remote_addr" - "$remote_user" - "$http_referer" - $request_time';

    access_log  /var/log/nginx/http-access.log  main;
    error_log /var/log/nginx/http-error.log info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.http.d/*.conf;
}

stream {

    log_format stream '[$time_local] - $status - "$remote_addr" - "$protocol"';

    access_log  /var/log/nginx/stream-access.log  stream;
    error_log /var/log/nginx/stream-error.log info;


    server {
      listen       27897;
      proxy_pass   json-mosquitto:1833;
    }

    server {
      listen       27898;
      proxy_pass   ul-mosquitto:1883;
    }

}
